# README #

Whack a Stock 

Retro Stock Market game.

Note: the lack of any 3rd party libs was a requirement. So no MVC framework, Starling, whatever swc. 

Note 2: Game stats / rankings are pending. Memory cleanup / optimization pending as well

Ricardo Neves
ricardo_neves@bytesfromouterspace.com